Client/AddRate.xaml

<Window x:Class="Client.AddRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Add Rate" Height="171" Width="308.333">

    <Window.Resources>
        <BitmapImage x:Key="NoImageFound" UriSource="/images/no_image.png"/>
        
        <DataTemplate x:Key="RateItemTemplate">
            <Canvas HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250" Background="White">
                <Image Height="30" Width="30" Source="{Binding Path=icon}"/>
                <TextBlock Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="7" Width="220">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="fullName"/>
                            <Binding Path="fullAbbrev"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="ComboBox_Rate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="273" ItemsSource="{Binding Path=wpfRateList, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource RateItemTemplate}"/>
        <RadioButton x:Name="Radio_Rank3" Content="3rd Class" GroupName="RankGroup" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Rank_Changed"/>
        <RadioButton x:Name="Radio_Rank2" Content="2nd Class" GroupName="RankGroup" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Checked="Rank_Changed"/>
        <RadioButton x:Name="Radio_Rank1" Content="1st Class" GroupName="RankGroup" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Checked="Rank_Changed"/>
        <Button x:Name="Button_OK" Grid.Row="0" Content="OK" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_OK_Click" HorizontalAlignment="Left" Width="100" Margin="45,96,0,0"/>
        <Button x:Name="Button_Cancel" Grid.Row="0" Content="Cancel" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_Cancel_Click" HorizontalAlignment="Left" Width="100" Margin="150,96,0,0"/>

    </Grid>
</Window>
