Client/AddRate.xaml

<Window x:Class="Client.AddRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add Rate" Height="171" Width="335" ShowInTaskbar="False" ResizeMode="NoResize" Icon="images/afos_logo_VCP_icon.ico">

    <Window.Resources>
        <BitmapImage x:Key="NoImageFound" UriSource="/images/no_image.png"/>

        <DataTemplate x:Key="RateItemTemplate">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="30" Width="30" Source="{Binding Path=icon, FallbackValue={StaticResource NoImageFound}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="Rate Name">
                            <Binding Path="fullName"/>
                            <Binding Path="fullAbbrev"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBox_Rate" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10.333,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=rateList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource RateItemTemplate}"/>
        <StackPanel Margin="10,0,10,0" Grid.Row="1">
            <RadioButton x:Name="Radio_Rank1" Content="1st Class" GroupName="RankGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Rank_Changed"/>
            <RadioButton x:Name="Radio_Rank2" Content="2nd Class" GroupName="RankGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Rank_Changed"/>
            <RadioButton x:Name="Radio_Rank3" Content="3rd Class" GroupName="RankGroup" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="Rank_Changed"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Button_OK" Content="OK" Style="{StaticResource DefaultButton}" Grid.Column="0" Height="29" Click="Button_OK_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Style="{StaticResource DefaultButton}" Grid.Column="1" VerticalAlignment="Center" Height="29" Click="Button_Cancel_Click" HorizontalAlignment="Left" Width="100" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
