Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="NoImageFound" UriSource="/images/no_image.png"/>

        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>

        <Style x:Key="DefaultYellowButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkCyan"/>
        </Style>

        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <fa:ImageAwesome Icon="Pencil" Foreground="White"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>

        <Style x:Key="RefreshButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <fa:ImageAwesome Icon="refresh" ToolTip="Refresh" Foreground="White"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>

        <Style x:Key="XButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <fa:ImageAwesome Icon="close" ToolTip="Remove" Foreground="Black"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="ArrowUpButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <fa:ImageAwesome Icon="ArrowUp" ToolTip="Move Up" Foreground="Black"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="ArrowDownButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <fa:ImageAwesome Icon="ArrowDown" ToolTip="Move Down" Foreground="Black"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Application.Resources>
</Application>
