Client/ChangeRank.xaml

<Window x:Class="Client.ChangeRank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Change Rank" Height="146" Width="263.333" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate x:Key="RankItemTemplate">
            <Canvas HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="210" Background="White">
                <Image Height="30" Width="30" Source="{Binding Path=icon}"/>
                <TextBlock Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="7" Width="175">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} ({2})">
                            <Binding Path="ordering"/>
                            <Binding Path="name"/>
                            <Binding Path="abbrev"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="ComboBox_Rank" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="225" ItemsSource="{Binding rankList}" ItemTemplate="{DynamicResource ResourceKey=RankItemTemplate}"/>
        <Button x:Name="Button_OK" Grid.Row="0" Content="OK" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_OK_Click" HorizontalAlignment="Left" Width="100" Margin="20,61,0,0"/>
        <Button x:Name="Button_Cancel" Grid.Row="0" Content="Cancel" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_Cancel_Click" HorizontalAlignment="Left" Width="100" Margin="125,61,0,0"/>
    </Grid>
</Window>
