Client/ChangeRank.xaml

<Window x:Class="Client.ChangeRank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Change Rank" Height="135.333" Width="287.5" ShowInTaskbar="False" ResizeMode="NoResize" Icon="images/afos_logo_VCP_icon.ico">

    <Window.Resources>
        <DataTemplate x:Key="RankItemTemplate">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="30" Width="30" Source="{Binding Path=icon, FallbackValue={StaticResource NoImageFound}}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} ({2})" FallbackValue="# - Rank Name (ABRV)">
                            <Binding Path="ordering"/>
                            <Binding Path="name"/>
                            <Binding Path="abbrev"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="ComboBox_Rank" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Stretch" ItemsSource="{Binding rankList}" ItemTemplate="{DynamicResource ResourceKey=RankItemTemplate}"/>
        <Grid Grid.Row="1" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_OK" Content="OK" Style="{StaticResource DefaultButton}" Grid.Column="0" Height="29" Click="Button_OK_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Style="{StaticResource DefaultButton}" Grid.Column="1" VerticalAlignment="Center" Height="29" Click="Button_Cancel_Click" HorizontalAlignment="Left" Width="100" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
