Client/Confirm.xaml

<Window x:Class="Client.Confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Confirm" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Name="Text_Message" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="Message" VerticalAlignment="Stretch" TextAlignment="Center"/>
        <Grid Grid.Row="1" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_Yes" Content="Yes" Style="{StaticResource DefaultButton}" Grid.Column="0" Height="29" Click="Button_Yes_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
            <Button x:Name="Button_No" Content="No" Style="{StaticResource DefaultButton}" Grid.Column="1" VerticalAlignment="Center" Height="29" Click="Button_No_Click" HorizontalAlignment="Left" Width="100" Margin="5,0,0,0"/>
        </Grid>

    </Grid>
</Window>
