Client/CrestDesigner.xaml

<Window x:Class="Client.CrestDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Client"
        xmlns:elements="clr-namespace:Client.CrestDesignerElements"
        mc:Ignorable="d"
        Title="CrestDesigner" Height="400" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Margin="10,10,10.333,9.667" Grid.RowSpan="2" AlternationCount="1000" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Layers}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type elements:Silhouetted}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="DemiBold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: Silhouetted '{1}'">
                                        <Binding Path="ItemsControl.AlternationIndex" RelativeSource="{RelativeSource Mode=TemplatedParent}" FallbackValue="#"/>
                                        <Binding Path="Name" FallbackValue="Element Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                <Button Style="{StaticResource ArrowUpButton}" Margin="0,0,0,5"/>
                                <Button Style="{StaticResource ArrowDownButton}" Margin="0,5,0,0"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="xctk:ButtonSpinner">
                                        <Setter Property="Margin" Value="0,2,0,1"/>
                                    </Style>

                                    <Style TargetType="xctk:ColorPicker">
                                        <Setter Property="Margin" Value="0,2,0,1"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="X Position" VerticalAlignment="Center"/>
                                <xctk:ButtonSpinner Name="Spinner_X" Grid.Row="0" Grid.Column="1" Content="{Binding X}" Spin="Spinner_X_Spin" HorizontalAlignment="Right" Width="75"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Y Position" VerticalAlignment="Center"/>
                                <xctk:ButtonSpinner Name="Spinner_Y" Grid.Row="1" Grid.Column="1" Content="{Binding Y}" Spin="Spinner_Y_Spin" HorizontalAlignment="Right" Width="75"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Size" VerticalAlignment="Center"/>
                                <xctk:ButtonSpinner Name="Spinner_Size" Grid.Row="2" Grid.Column="1" Content="{Binding Size}" Spin="Spinner_Size_Spin" HorizontalAlignment="Right" Width="75"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Color" VerticalAlignment="Center"/>
                                <xctk:ColorPicker Name="ColorPick_Silh" Grid.Row="3" Grid.Column="1" Width="50" Height="20" HorizontalAlignment="Right" SelectedColor="Black" SelectedColorChanged="ColorPick_Silh_SelectedColorChanged"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <Grid Grid.Row="2" Margin="10,10.333,10.333,-0.333">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="127*"/>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="Button_NewShip" Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultButton}" Content="New Ship" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="29" Click="Button_NewShip_Click"/>
                <Button x:Name="Button_ViewShip" Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultButton}" Content="View Ship" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Height="29" Click="Button_ViewShip_Click"/>
                <Button x:Name="Button_Close" Grid.Column="2" Style="{StaticResource DefaultYellowButton}" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="29" Click="Button_Close_Click"/>-->
            </Grid>
        </Grid>

        <Border Grid.Column="1" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="1">
            <ItemsControl Name="Items_CrestImage" ItemsSource="{Binding Layers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type elements:Silhouetted}">
                        <Rectangle 
                            Width="{Binding Size, FallbackValue=100}"
                            Height="{Binding Size, FallbackValue=100}"
                            Margin="{Binding Position, FallbackValue='0,0,0,0'}"
                            >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color, FallbackValue='Black'}"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding Image, FallbackValue={StaticResource NoImageFound}}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.Resources>

            </ItemsControl>
        </Border>
    </Grid>
</Window>
