Client/EditShip.xaml

<Window x:Class="Client.EditShip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Edit Ship" Height="240.333" Width="302.667" ResizeMode="NoResize">
    <Grid>
        <Grid Canvas.Top="31" Canvas.Left="10" Margin="5,5,-0.333,47">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Type:" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Status:" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Insurance:" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Owner:" Grid.Column="0" Grid.Row="4"/>


            <TextBlock Text="Ship Class" Grid.Column="1" Margin="19.333,0,-20,56" Grid.RowSpan="2" Grid.Row="1"/>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <RadioButton Content="Active" Grid.Column="1" HorizontalAlignment="Left" Margin="19.333,3.667,-7,0" Grid.Row="1" VerticalAlignment="Top" GroupName="StatusSelect" IsChecked="True"/>
                <RadioButton Content="Destroyed" Grid.Column="1" HorizontalAlignment="Left" Margin="19.333,3.667,-7,0" Grid.Row="1" VerticalAlignment="Top" GroupName="StatusSelect"/>
                <RadioButton Content="Drydocked" Grid.Column="1" HorizontalAlignment="Left" Margin="19.333,3.667,-7,0" Grid.Row="1" VerticalAlignment="Top" GroupName="StatusSelect"/>
            </StackPanel>
            <CheckBox x:Name="Check_LTI" Content="LTI" Grid.Column="1" HorizontalAlignment="Left" Margin="19.333,1.333,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Grid.Row="4">
                <RadioButton Content="Me" Grid.Column="1" HorizontalAlignment="Left" Margin="19.333,3.667,-7,0" Grid.Row="1" VerticalAlignment="Top" GroupName="OwnerSelect" IsChecked="True"/>
                <RadioButton Content="Fleet" Grid.Column="1" HorizontalAlignment="Left" Margin="19.333,3.667,-7,0" Grid.Row="1" VerticalAlignment="Top" GroupName="OwnerSelect" IsEnabled="False"/>
            </StackPanel>
            <TextBox x:Name="TextBox_ShipName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="30.333,0,-135.667,0" Grid.Row="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
            <TextBlock Text="ANS" Grid.Column="1" Grid.Row="0" Margin="5.333,1,65.667,8"/>
        </Grid>
        <Button x:Name="Button_OK" Content="OK" HorizontalAlignment="Left" Margin="128,175,0,0" VerticalAlignment="Top" Width="76" Height="25" Background="#FF316838" Foreground="White" Click="Button_OK_Click"/>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="209,175,0,0" VerticalAlignment="Top" Width="76" Height="25" Background="#FF316838" Foreground="White" Click="Button_Cancel_Click"/>
    </Grid>
</Window>
