Client/FleetRegistry.xaml

<local:MailboxWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:conv="clr-namespace:Client.Converters"
        xmlns:helpers="clr-namespace:Client.VesselRegHelpers"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Client.FleetRegistry"
        mc:Ignorable="d"
        Title="Fleet Registry" Height="735" Width="808" MinHeight="735" MinWidth="808" ResizeMode="CanResizeWithGrip" Icon="images/afos_logo_VCP_icon.ico">

    <Window.Resources>

        <conv:BoolToVisibility x:Key="Conv_BoolToVisibility"/>
        <conv:VesselStatusToColor x:Key="Conv_VesselStatusColor"/>

        <DataTemplate DataType="{x:Type helpers:NamedVessel}">
            <Grid Background="{Binding Path=status, Converter={StaticResource Conv_VesselStatusColor}, FallbackValue=White}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5,35,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=name, FallbackValue='ANS Ship Name'}" FontSize="14" FontWeight="Bold"/>

                <fa:ImageAwesome Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"  Icon="Medkit" Height="22" Width="22" ToolTip="LTI" Visibility="{Binding Path=isLTI, Converter={StaticResource Conv_BoolToVisibility}}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5" TextWrapping="NoWrap" Text="{Binding fullHullNumber, FallbackValue='HH-XX'}" Width="90" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Right"/>

                <Grid Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="54">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Type: " Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Status: " Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Owner: " Grid.Column="0" Grid.Row="2"/>

                    <TextBlock Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} class {1}">
                                <Binding Path="hull.name"/>
                                <Binding Path="hull.role"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=statusString}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=owner}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="CrewTemplate">
            <Grid Height="40" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" OpacityMask="Black" Source="{Binding rank.icon, FallbackValue={StaticResource NoImageFound}}"/>

                <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding fullName, FallbackValue='RNK Full Name'}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0" Height="16" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=assignment.shortText, FallbackValue='Unassigned'}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Height="16" FontWeight="Regular"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EquipmentTemplate">
            <Grid Height="50" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" OpacityMask="Black" Source="{Binding Path=hull.icon, FallbackValue={StaticResource NoImageFound}}"/>

                <TextBlock Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="NoWrap" FontWeight="Bold" FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="x{0}" FallbackValue="x0">
                            <Binding Path="count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=hull.name, FallbackValue='Equipment Name'}" VerticalAlignment="Bottom" Margin="5,0,5,0" Height="16" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=hull.role, FallbackValue='No Role'}" VerticalAlignment="Top" Height="16" Margin="5,0,5,0" FontWeight="Regular"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1 0 1 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Registered Vessels" FontSize="20" FontWeight="Bold" Height="30"/>

                <Button x:Name="Button_RefreshRegistry" Grid.Column="1" Style="{StaticResource RefreshButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="25" Click="Button_RefreshRegistry_Click" ToolTip="Refresh Registry"/>
            </Grid>

            <ListBox x:Name="List_Fleet" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" ItemsSource="{Binding Path=vesselList}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <fa:ImageAwesome x:Name="Spinner_List" Icon="Cog" Spin="True" SpinDuration="10" Foreground="#FF316838" Grid.Row="1" Width="100" Visibility="Hidden"/>

            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="127*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_NewShip" Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultButton}" Content="New Ship" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="29" Click="Button_NewShip_Click"/>
                <Button x:Name="Button_ViewShip" Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultButton}" Content="View Ship" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Height="29" Click="Button_ViewShip_Click"/>
                <Button x:Name="Button_Close" Grid.Column="2" Style="{StaticResource DefaultYellowButton}" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="29" Click="Button_Close_Click"/>
            </Grid>
        </Grid>

        
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85.333"/>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="270*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10,0,10,0">
                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding currentVessel.detailName, FallbackValue='[No Ship Selected]'}" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="30"/>
                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding currentVessel.detailType}" VerticalAlignment="Top" FontWeight="Bold" Height="16"/>
                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Height="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Owned by {0}">
                            <Binding Path="currentVessel.ownerName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Button_EditStatus" Style="{StaticResource EditButton}" Content="Button" IsEnabled="{Binding vesselSelectedStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Click="Button_EditStatus_Click" ToolTip="Edit Status"/>
                    <TextBlock TextWrapping="NoWrap" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" Text="{Binding currentVessel.statusStringWithDate}" VerticalAlignment="Top" Height="16"/>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="List_Company" Grid.Row="1" Margin="10,20.667,15.333,7" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource CrewTemplate}" ItemsSource="{Binding currentVessel.shipsCompany}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="List_Company_SelectionChanged"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontWeight="Bold" Height="16">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Ship's Company: {0}" FallbackValue="Ship's Company">
                        <Binding Path="currentVessel.shipsCompany.Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <fa:ImageAwesome x:Name="Spinner_Detail" Grid.Row="1" Icon="Cog" Spin="True" SpinDuration="10" Width="100" Foreground="#FF316838" Visibility="Hidden"/>

            <TabControl x:Name="Tabs_Embarked" Grid.Row="2" Margin="10,0,10.333,5" IsEnabled="{Binding vesselSelectedStatus}">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Embarked Personnel: {0}" FallbackValue="Embarked Personnel">
                                    <Binding Path="currentVessel.embarkedPersonnel.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="List_EmbarkedPersonnel" Grid.Row="0" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource CrewTemplate}" ItemsSource="{Binding currentVessel.embarkedPersonnel}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="List_Embarked_SelectionChanged"/>

                        <Grid Width="275" Grid.Row="1" Height="35" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Button_AssignNew" Style="{StaticResource DefaultButton}" Grid.Column="0" Width="125" Content="Assign" IsEnabled="{Binding vesselSelectedAssign}" VerticalAlignment="Center" Height="29" Click="Button_AssignNew_Click"/>
                            <Button x:Name="Button_RemoveAssigned" Style="{StaticResource DefaultButton}" Grid.Column="1" Width="125" Content="Unassigned" IsEnabled="{Binding vesselSelectedAssign}" VerticalAlignment="Center" Height="29" Click="Button_RemoveAssigned_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Embarked Equipment: {0}" FallbackValue="Embarked Equipment">
                                    <Binding Path="currentVessel.totalEquipmentEmbarked"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" x:Name="List_EmbarkedEquip" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource EquipmentTemplate}" ItemsSource="{Binding currentVessel.embarkedEquipment}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                        <Grid Width="275" Grid.Row="1" Height="35" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Button_AddEquip" Grid.Column="0" Style="{StaticResource DefaultButton}" Content="Add Equipment" IsEnabled="{Binding vesselSelectedAssign}" VerticalAlignment="Center" Height="29" Width="125" Click="Button_AddEquip_Click" />
                            <Button x:Name="Button_RemoveEquip" Grid.Column="1" Style="{StaticResource DefaultButton}" Content="Remove Equipment" IsEnabled="{Binding vesselSelectedAssign}" VerticalAlignment="Center" Height="29" Width="125" Click="Button_RemoveEquip_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</local:MailboxWindow>
