Client/FleetRegistry.xaml

<local:MailboxWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:helpers="clr-namespace:Client.VesselRegHelpers"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Client.FleetRegistry"
        mc:Ignorable="d"
        Title="Fleet Registry" Height="735" Width="808" MinHeight="735" MinWidth="808" ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <DataTemplate DataType="{x:Type helpers:CategoryDivider}">
            <Canvas x:Name="Base" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="360" Background="#FFD4D4D4">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=text}" Canvas.Top="3" Width="313" FontSize="16" FontWeight="Bold"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type helpers:NamedVessel}">
            <Canvas x:Name="Base" Height="90" VerticalAlignment="Top" Background="#FFFFFFFF">
                <Grid Height="54" Width="245" Canvas.Top="31" Canvas.Left="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Type: " Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Status: " Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Owner: " Grid.Column="0" Grid.Row="2"/>

                    <TextBlock Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} class {1}">
                                <Binding Path="hull.name"/>
                                <Binding Path="hull.role"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=statusString}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=owner}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=name}" Canvas.Top="10" Canvas.Right="10" FontSize="14" FontWeight="Bold"/>
                <fa:ImageAwesome x:Name="LTIIcon" Icon="Medkit" Height="19" Canvas.Right="10" Width="22" Canvas.Top="10" ToolTip="LTI"/>
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Text="{Binding fullHullNumber}" Canvas.Top="48" Width="90" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Right"/>
            </Canvas>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=status}" Value="ACTIVE">
                    <Setter TargetName="Base" Property="Background" Value="#FF8CF699"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=status}" Value="DESTROYED">
                    <Setter TargetName="Base" Property="Background" Value="#FFFFADAD"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=status}" Value="DESTROYED_WAITING_REPLACEMENT">
                    <Setter TargetName="Base" Property="Background" Value="#FFFFADAD"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=status}" Value="DRYDOCKED">
                    <Setter TargetName="Base" Property="Background" Value="#FFFFD5AD"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=isLTI}" Value="false">
                    <Setter TargetName="LTIIcon" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type helpers:UnnamedVessel}">
            <Canvas HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="360" Background="White">
                <TextBlock Canvas.Left="42" TextWrapping="Wrap" Canvas.Top="10" Width="243" FontSize="14" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1} {2}">
                            <Binding Path="manufacturer"/>
                            <Binding Path="type"/>
                            <Binding Path="subtype"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Expander x:Name="expander" Canvas.Top="10" Canvas.Left="10">
                </Expander>
                <TextBlock Canvas.Left="310" TextWrapping="Wrap" Canvas.Top="10" Width="40" FontSize="14" TextAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="x{0}">
                            <Binding Path="count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="CrewTemplate">
            <Canvas x:Name="Base" Height="45" VerticalAlignment="Top" Background="White">
                <Image x:Name="Image_Rank" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" OpacityMask="Black" Source="{Binding rank.icon}" Canvas.Left="10" Canvas.Top="10"/>
                <TextBlock x:Name="Text_Name" TextWrapping="Wrap" Text="{Binding fullName}" VerticalAlignment="Top" Height="16" Canvas.Left="40" Canvas.Top="7" Canvas.Right="10" FontWeight="Bold"/>
                <TextBlock x:Name="Text_Assignment" TextWrapping="Wrap" Text="{Binding Path=assignment.shortText, FallbackValue='Unassigned'}" VerticalAlignment="Top" Height="16" Canvas.Left="40" Canvas.Top="23" Width="250"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="List_Fleet" HorizontalAlignment="Left" Margin="10,34,0,80.333" Width="395" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=wpfVesselList}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Registered Vessels" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="30" Width="290"/>
        <fa:ImageAwesome x:Name="Spinner_List" Icon="Cog" Spin="True" SpinDuration="10" Margin="36,170,46,236.333" Foreground="#FF316838" Grid.Column="0" Visibility="Hidden"/>
        <Button x:Name="Button_RefreshRegistry" Style="{StaticResource RefreshButton}" Margin="0,5,14,0" VerticalAlignment="Top" Height="25" Background="#FF316838" Foreground="White" Click="Button_RefreshRegistry_Click" ToolTip="Refresh Registry" HorizontalAlignment="Right" Width="27" RenderTransformOrigin="0.512,0.5"/>
        <Grid HorizontalAlignment="Left" Height="58" Margin="10,0,0,10.333" VerticalAlignment="Bottom" Width="392">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_NewShip" Grid.Column="0" Grid.Row="0" Content="New Ship" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="29" Background="#FF316838" Foreground="White" Click="Button_NewShip_Click"/>
            <Button x:Name="Button_ViewShip" Grid.Column="1" Grid.Row="0" Content="View Ship" HorizontalAlignment="Center" VerticalAlignment="Top" Width="125" Height="29" Background="#FF316838" Foreground="White" Click="Button_ViewShip_Click" Margin="5,0,4.667,0"/>
            <Button x:Name="Button_Close" Grid.Column="2" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="29" Background="#FFB9AC60" Foreground="White" Click="Button_Close_Click"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85.333"/>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,0,8.333,0" TextWrapping="Wrap" Text="{Binding currentVessel.detailName, FallbackValue='[No Ship Selected]'}" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="30"/>
            <TextBlock Grid.Row="0" Margin="10,30,8.333,0" TextWrapping="Wrap" Text="{Binding currentVessel.detailType}" VerticalAlignment="Top" FontWeight="Bold" Height="16"/>
            <TextBlock Grid.Row="0" Margin="34,62,7.333,0" TextWrapping="Wrap" Text="{Binding currentVessel.statusStringWithDate}" VerticalAlignment="Top" Height="16"/>
            <Button x:Name="Button_EditStatus" Grid.Row="0" Style="{StaticResource EditButton}" Content="Button" IsEnabled="{Binding vesselSelectedStatus}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="19" Height="16" Click="Button_EditStatus_Click"/>
            <TextBlock Grid.Row="0" Margin="10,46,6.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Owned by {0}">
                        <Binding Path="currentVessel.ownerName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ListBox x:Name="List_Company" Grid.Row="1" Margin="10,20.667,15.333,7" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource CrewTemplate}" ItemsSource="{Binding currentVessel.shipsCompany}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="List_Company_SelectionChanged"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontWeight="Bold" Height="16">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Ship's Company: {0}" FallbackValue="Ship's Company">
                        <Binding Path="currentVessel.shipsCompany.Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ListBox x:Name="List_Embarked" Grid.Row="2" Margin="10,20,14.333,0" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource CrewTemplate}" ItemsSource="{Binding currentVessel.shipsEmbarked}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="List_Embarked_SelectionChanged"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontWeight="Bold" Height="16" Grid.RowSpan="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Embarked Personnel: {0}" FallbackValue="Embarked Personnel">
                        <Binding Path="currentVessel.shipsEmbarked.Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Grid Margin="111,0,15.333,10" Grid.Row="3" Height="58" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_AssignNew" Grid.Column="0" Grid.Row="0" Content="Assign New" IsEnabled="{Binding vesselSelectedAssign}" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_AssignNew_Click" Margin="0,0,8.333,0"/>
                <Button x:Name="Button_RemoveAssigned" Grid.Column="1" Grid.Row="0" Content="Remove Assigned" IsEnabled="{Binding vesselSelectedAssign}" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_RemoveAssigned_Click" Margin="0.667,0,0.333,0"/>
            </Grid>

            <fa:ImageAwesome x:Name="Spinner_Detail" Icon="Cog" Spin="True" SpinDuration="10" Margin="46,214.667,36.333,215" Foreground="#FF316838" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</local:MailboxWindow>
