Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="331" Width="258.333" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="16,10,20.667,0" TextWrapping="Wrap" Text="Alliance Navy Infrastructure Login" VerticalAlignment="Top" Width="216" FontSize="22" TextAlignment="Center" FontFamily="Gadugi" FontWeight="Bold"/>
        <TextBox x:Name="UnameBox" HorizontalAlignment="Left" Height="25" Margin="35,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175" FontSize="14" AcceptsReturn="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="35,95,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="35,149,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PswdBox" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Width="175" Height="24"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="60,223,0,0" VerticalAlignment="Top" Width="125" Height="40" Background="#FF316838" Foreground="White" Click="LoginButton_Click"/>
        <fa:ImageAwesome x:Name="Spinner" Icon="Cog" Spin="True" SpinDuration="10" Margin="95,210,101.667,25.667" Foreground="#FF316838" Visibility="Hidden" />
        <TextBlock x:Name="failedtext" HorizontalAlignment="Left" Margin="89,268,0,0" TextWrapping="Wrap" Text="Login Failed" VerticalAlignment="Top" Foreground="#FFDE0000" Visibility="Hidden"/>
    </Grid>
</Window>
