Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="345.333" Width="258.333" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="16,10,20.667,0" TextWrapping="Wrap" Text="Alliance Navy Infrastructure Login" VerticalAlignment="Top" Width="216" FontSize="22" TextAlignment="Center" FontFamily="Gadugi" FontWeight="Bold"/>
        <TextBox x:Name="Textbox_Username" HorizontalAlignment="Left" Height="25" Margin="35,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175" FontSize="14" AcceptsReturn="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,95,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,149,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Textbox_Password" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Width="175" Height="24"/>
        <Button x:Name="Button_Login" Content="Login" HorizontalAlignment="Left" Margin="60,0,0,60.333" VerticalAlignment="Bottom" Width="125" Height="40" Background="#FF316838" Foreground="White" Click="Button_Login_Click"/>
        <fa:ImageAwesome x:Name="Spinner" Icon="Cog" Spin="True" SpinDuration="10" Margin="95,210,101.667,25.667" Foreground="#FF316838" Visibility="Hidden" />
        <TextBlock x:Name="Text_Failed" Margin="16,0,9.667,24.333" TextWrapping="Wrap" Text="Login Failed" Foreground="#FFDE0000" TextAlignment="Center" Height="31" VerticalAlignment="Bottom" RenderTransformOrigin="0.481,-0.043"/>
        <TextBlock x:Name="Text_Version" Margin="10,0,9.667,3.333" TextWrapping="Wrap" Text="{Binding versionString}" Height="16" VerticalAlignment="Bottom" TextAlignment="Center"/>
    </Grid>
</Window>
