Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="455.333" Width="258.333" ResizeMode="NoResize" Icon="images/afos_logo_VCP_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Text_Version" Margin="10,0,9.667,3" TextWrapping="Wrap" Text="{Binding versionString}" Height="16" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TabControl x:Name="tabControl" Margin="10,0,9.667,24" Height="294" VerticalAlignment="Bottom">
            <TabItem Header="Log In">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.333,-0.667">
                    <TextBox x:Name="Textbox_Username" Height="25" Margin="26,25,26,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" AcceptsReturn="False" KeyDown="Textbox_Login_KeyDown"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,64,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="Textbox_Password" Margin="26,80,26,0" VerticalAlignment="Top" Height="24" KeyDown="Textbox_Login_KeyDown"/>
                    <Button x:Name="Button_Login" Content="Login" HorizontalAlignment="Left" Margin="52,0,0,50.667" VerticalAlignment="Bottom" Width="125" Height="40" Background="#FF316838" Foreground="White" Click="Button_Login_Click"/>
                    <fa:ImageAwesome x:Name="Spinner_Login" Icon="Cog" Height="52" Spin="True" SpinDuration="10" Margin="87,0,90,45.667" Foreground="#FF316838" Visibility="Visible" VerticalAlignment="Bottom" />
                    <TextBlock x:Name="Text_Failed" Margin="10,0,10,8.667" TextWrapping="Wrap" Text="Login Failed" Foreground="#FFDE0000" TextAlignment="Center" Height="31" VerticalAlignment="Bottom" RenderTransformOrigin="0.481,-0.043"/>
                    <CheckBox x:Name="Checkbox_RememberMe" Content="Remember Me" Margin="57,125,57,0" VerticalAlignment="Top" Click="Checkbox_RememberMe_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Textbox_RegisterEmail" HorizontalAlignment="Left" Height="25" Margin="27,25,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175" FontSize="14" AcceptsReturn="False" KeyDown="Textbox_Register_KeyDown"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                    <TextBox x:Name="Textbox_RegisterNickname" HorizontalAlignment="Left" Height="25" Margin="27,65,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="175" FontSize="14" AcceptsReturn="False" KeyDown="Textbox_Register_KeyDown"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,50,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,90,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="Textbox_RegisterPassword" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" Width="175" Height="24" KeyDown="Textbox_Register_KeyDown"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,131,0,0" TextWrapping="Wrap" Text="Re-Enter Password" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="Textbox_RegisterPassword2" HorizontalAlignment="Left" Margin="27,147,0,0" VerticalAlignment="Top" Width="175" Height="24" KeyDown="Textbox_Register_KeyDown"/>
                    <Button x:Name="Button_Register" Content="Register" HorizontalAlignment="Left" Margin="52,0,0,41" VerticalAlignment="Bottom" Width="125" Height="40" Background="#FF316838" Foreground="White" Click="Button_Register_Click"/>
                    <TextBlock x:Name="Text_RegisterResult" Margin="10,0,9.667,8" TextWrapping="Wrap" Text="Registration Failed" Foreground="Red" TextAlignment="Center" Height="31" VerticalAlignment="Bottom" RenderTransformOrigin="0.481,-0.043"/>
                    <fa:ImageAwesome x:Name="Spinner_Register" Icon="Cog" Height="52" Spin="True" SpinDuration="10" Margin="87,0,89.667,35" Foreground="#FF316838" Visibility="Visible" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image" Height="142" Margin="55,-11,56.667,0" VerticalAlignment="Top" Source="images/AFOS_Logo.png" IsHitTestVisible="False"/>
    </Grid>
</Window>
