Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:vrghelpers="clr-namespace:Client.VesselRegHelpers"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="Alliance Fleet Operations System" Height="760.916" Width="1113.333" ResizeMode="CanMinimize">
    <Window.Resources>
        <BitmapImage x:Key="NoImageFound" UriSource="/images/no_image.png"/>

        <DataTemplate x:Key="RateTemplate">
            <Canvas Height="70" Width="265">
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" OpacityMask="Black" Source="{Binding icon, FallbackValue={StaticResource NoImageFound}}"/>
                <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="{Binding fullName}" Canvas.Top="10" Width="195"/>
                <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="{Binding wpfEarnedDate}" Canvas.Top="26" Width="195"/>
                <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="{Binding wpfExpirationDate}" Canvas.Top="42" Width="195"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="OpTemplate">
            <Canvas x:Name="Base" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="315" Background="#FFFFFFFF">
                <Grid Height="34" Width="215" Canvas.Top="31" Canvas.Left="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Type: " Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Status: " Grid.Column="0" Grid.Row="1"/>

                    <TextBlock Text="{Binding Path=typeString}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="{Binding Path=statusString}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=name}" Canvas.Top="10" Width="310" FontSize="14" FontWeight="Bold"/>
                <TextBlock Canvas.Right="10" TextWrapping="NoWrap" Canvas.Bottom="10" Width="120" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Right" Height="32">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}({2})">
                            <Binding Path="currentMembers"/>
                            <Binding Path="neededMembers"/>
                            <Binding Path="totalSlots"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=status}" Value="STAGING">
                    <Setter TargetName="Base" Property="Background" Value="#FF7DEBFF"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=status}" Value="ACTIVE">
                    <Setter TargetName="Base" Property="Background" Value="#FF8CF699"/>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="RosterTemplate">
            <Canvas x:Name="Base" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="315" Background="White">
                <Image x:Name="Image_Rank" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" OpacityMask="Black" Source="{Binding rank.icon}" Canvas.Left="10" Canvas.Top="10"/>
                <Image x:Name="Image_PrimaryRate" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" OpacityMask="Black" Source="{Binding Path=primaryRate.icon, FallbackValue={StaticResource NoImageFound}}" Canvas.Left="55" Canvas.Top="10"/>
                <TextBlock x:Name="Text_Name" TextWrapping="Wrap" Text="{Binding fullName}" VerticalAlignment="Top" Height="16" Canvas.Left="100" Canvas.Top="10" Width="205" FontWeight="Bold"/>
                <TextBlock x:Name="Text_Assignment" TextWrapping="Wrap" Text="{Binding Path=assignment.shipName, FallbackValue='No Assignment'}" VerticalAlignment="Top" Height="16" Canvas.Left="100" Canvas.Top="31" Width="205"/>
            </Canvas>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=isMe}" Value="true">
                    <Setter TargetName="Base" Property="Background" Value="#FFE0E0E0"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="AssignmentTemplate">
            <Canvas HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="315" Background="White">
                <TextBlock Canvas.Left="9" TextWrapping="Wrap" Text="{Binding shipHullNumber}" Canvas.Top="8" Width="90" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Right" Height="30"/>
                <TextBlock Canvas.Left="111" TextWrapping="Wrap" Text="{Binding roleName}" Canvas.Top="8" Width="194"/>
                <TextBlock Canvas.Left="111" TextWrapping="Wrap" Text="{Binding dateRange}" Canvas.Top="24" Width="194"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Text_Nickname" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold" Margin="10,5,10.333,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="wpfProfile.rank.abbrev"/>
                    <Binding Path="wpfProfile.nickname" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Image x:Name="Image_Rank" HorizontalAlignment="Left" Height="55" Margin="10,30,0,0" VerticalAlignment="Top" Width="55" OpacityMask="Black" Source="{Binding wpfProfile.rank.icon}"/>
        <TextBlock x:Name="Text_Rank" Margin="130,35,10.333,0" TextWrapping="Wrap" Text="{Binding wpfProfile.rank.name}" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="Text_PrimaryRate" Margin="130,51,10.333,0" TextWrapping="Wrap" Text="{Binding wpfProfile.primaryRate.fullName}" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="Text_TimeInServe" Margin="130,69,10.333,0" TextWrapping="Wrap" Text="Time In Service" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="Text_CurrentAssignment" Margin="10,89,10.333,0" TextWrapping="Wrap" Text="{Binding Path=wpfProfile.assignment.fullText, FallbackValue='No Current Assignment', TargetNullValue='No Current Assignment'}" VerticalAlignment="Top" Height="16"/>
        <Image x:Name="Image_PrimaryRate" HorizontalAlignment="Left" Height="55" Margin="70,29,0,0" VerticalAlignment="Top" Width="55" OpacityMask="Black" Source="{Binding wpfProfile.primaryRate.icon}"/>
        <ListBox x:Name="List_Rates" Height="291" Margin="10,125,10.333,0" VerticalAlignment="Top" ItemTemplate="{DynamicResource RateTemplate}" ItemsSource="{Binding wpfProfile.rates}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rates" VerticalAlignment="Top" Height="20" Width="95" FontSize="14" FontWeight="Bold" Margin="10,105,0,0"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold" Margin="9.667,5,289.333,0" Grid.Column="1">
            <TextBlock.Text>Roster</TextBlock.Text>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold" Margin="10.667,5,55.667,0" Grid.Column="2">
            <TextBlock.Text>Active Operations</TextBlock.Text>
        </TextBlock>
        <ListBox x:Name="List_Roster" Height="606" Margin="9.667,40,10.333,0" VerticalAlignment="Top" Grid.Column="1" ItemTemplate="{DynamicResource RosterTemplate}" ItemsSource="{Binding Path=wpfRosterList}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <fa:ImageAwesome x:Name="Spinner_Roster" Height="120" Icon="Cog" Spin="True" SpinDuration="10" Foreground="#FF316838" Grid.Column="1" Margin="157.667,243,149.333,304.333" Visibility="Hidden"/>
        <ListBox x:Name="List_Ops" Grid.Column="2" Height="606" Margin="9.667,40,10.667,0" VerticalAlignment="Top" ItemTemplate="{DynamicResource OpTemplate}" ItemsSource="{Binding wpfOpList}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <fa:ImageAwesome x:Name="Spinner_Ops" Height="120" Icon="Cog" Spin="True" SpinDuration="10" Foreground="#FF316838" Grid.Column="2" Margin="133.667,243,124.667,304.333" Visibility="Hidden"/>
        <ListBox x:Name="List_Assignments" Height="200" Margin="10,446,10.333,0" VerticalAlignment="Top"  ItemTemplate="{DynamicResource AssignmentTemplate}" ItemsSource="{Binding wpfProfile.assignmentHistory}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Assignment History" VerticalAlignment="Top" Height="20" Width="95" FontSize="14" FontWeight="Bold" Margin="10,421,0,0"/>
        <Button x:Name="Button_RefreshRoster" Style="{StaticResource RefreshButton}" Margin="0,5,10,0" VerticalAlignment="Top" Height="25" Background="#FF316838" Foreground="White" Click="Button_RefreshRoster_Click" ToolTip="Refresh Roster" Grid.Column="1" HorizontalAlignment="Right" Width="27"/>
        <Button x:Name="Button_RefreshOps" Style="{StaticResource RefreshButton}" Margin="0,5,10,0" VerticalAlignment="Top" Height="25" Background="#FF316838" Foreground="White" Click="Button_RefreshOps_Click" ToolTip="Refresh Ops" Grid.Column="2" HorizontalAlignment="Right" Width="27"/>
        <RadioButton x:Name="Radio_Roster_Rank" Content="Rank" Grid.Column="1" Margin="0,20,55.333,0" VerticalAlignment="Top" GroupName="RosterSort" IsChecked="True" HorizontalAlignment="Right" Width="44" Height="15"/>
        <RadioButton x:Name="Radio_Roster_Name" Content="Name" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,103.333,0" VerticalAlignment="Top" GroupName="RosterSort" IsChecked="False" Height="15" Width="50"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,117.333,0" TextWrapping="Wrap" Text="Sort By" VerticalAlignment="Top" Height="16" Width="37"/>
        <Grid HorizontalAlignment="Left" Height="70" Margin="10,651,0,0" VerticalAlignment="Top" Width="345">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_AddRate" Grid.Column="0" Grid.Row="0" Content="Add Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="29" Background="#FF316838" Foreground="White" Click="Button_AddRate_Click" IsEnabled="{Binding userPrivileges.canCertify}"/>
            <Button x:Name="Button_DeleteRate" Grid.Column="1" Grid.Row="0" Content="Delete Rate" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_DeleteRate_Click" HorizontalAlignment="Center" Width="110" IsEnabled="{Binding userPrivileges.canCertify}"/>
            <Button x:Name="Button_ChangeRank" Grid.Row="1" Content="Change Rank" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_ChangeRank_Click" HorizontalAlignment="Left" Width="110" IsEnabled="{Binding userPrivileges.canPromote}"/>
            <Button x:Name="Button_SetPrimaryRate" Grid.Column="2" Grid.Row="0" Content="Set Primary Rate" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_SetPrimaryRate_Click" HorizontalAlignment="Left" Width="110" Margin="0.333,0,-0.333,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70" Margin="10.667,651,0,0" VerticalAlignment="Top" Width="350" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_NewOp" Grid.Column="0" Grid.Row="0" Content="New Operation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="29" Background="#FF316838" Foreground="White" Click="Button_NewOp_Click" IsEnabled="{Binding userPrivileges.canStartOps}"/>
            <Button x:Name="Button_OpenOp" Grid.Column="2" Grid.Row="0" Content="Open Operation" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_OpenOp_Click" HorizontalAlignment="Left" Width="110"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="70" Margin="9.667,651,0,0" VerticalAlignment="Top" Width="350" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_ViewJacket" Grid.Column="0" Grid.Row="0" Content="View Jacket" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="29" Background="#FF316838" Foreground="White" Click="Button_ViewJacket_Click"/>
            <Button x:Name="Button_OpenFleetReg" Grid.Column="2" Grid.Row="0" Content="Fleet Registry" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Height="29" Background="#FFB9AC60" Foreground="White" Click="Button_OpenFleetReg_Click" Margin="0.333,0,1,0"/>
        </Grid>
    </Grid>
</Window>
