Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:vrghelpers="clr-namespace:Client.VesselRegHelpers"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="Alliance Fleet Operations System" Height="761" Width="1113" MinHeight="761" MinWidth="1113" ResizeMode="CanResizeWithGrip" Icon="images/afos_logo_VCP_icon.ico">
    <Window.Resources>

        <DataTemplate x:Key="RateTemplate">
            <Canvas Height="70">
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" OpacityMask="Black" Source="{Binding icon, FallbackValue={StaticResource NoImageFound}}"/>
                <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="{Binding fullName}" Canvas.Top="10" Width="195"/>
                <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="{Binding wpfEarnedDate}" Canvas.Top="26" Width="195"/>
                <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="{Binding wpfExpirationDate}" Canvas.Top="42" Width="195"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="OpTemplate">
            <Canvas x:Name="Base" Height="75" VerticalAlignment="Top" Background="#FFFFFFFF">
                <Grid Height="34" Width="215" Canvas.Top="31" Canvas.Left="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Type: " Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Status: " Grid.Column="0" Grid.Row="1"/>

                    <TextBlock Text="{Binding Path=typeString}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="{Binding Path=statusString}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=name}" Canvas.Top="10" Canvas.Right="10" FontSize="14" FontWeight="Bold"/>
                <TextBlock Canvas.Right="10" TextWrapping="NoWrap" Canvas.Bottom="10" Width="120" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Right" Height="32">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}({2})">
                            <Binding Path="currentMembers"/>
                            <Binding Path="neededMembers"/>
                            <Binding Path="totalSlots"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=status}" Value="STAGING">
                    <Setter TargetName="Base" Property="Background" Value="#FF7DEBFF"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=status}" Value="SORTIED">
                    <Setter TargetName="Base" Property="Background" Value="#FF8CF699"/>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="RosterTemplate">
            <Canvas x:Name="Base" Height="60" VerticalAlignment="Top" Background="White">
                <Image x:Name="Image_Rank" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" OpacityMask="Black" Source="{Binding rank.icon}" Canvas.Left="10" Canvas.Top="10"/>
                <Image x:Name="Image_PrimaryRate" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" OpacityMask="Black" Source="{Binding Path=primaryRate.icon, FallbackValue={StaticResource NoImageFound}}" Canvas.Left="55" Canvas.Top="10"/>
                <TextBlock x:Name="Text_Name" TextWrapping="Wrap" Text="{Binding fullName}" VerticalAlignment="Top" Height="16" Canvas.Left="100" Canvas.Top="10" Canvas.Right="10" FontWeight="DemiBold"/>
                <TextBlock x:Name="Text_Assignment" TextWrapping="Wrap" Text="{Binding Path=assignment.shipName, FallbackValue='No Assignment'}" VerticalAlignment="Top" Height="16" Canvas.Left="100" Canvas.Top="31" Width="205"/>
            </Canvas>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=isMe}" Value="true">
                    <Setter TargetName="Base" Property="Background" Value="#FFE0E0E0"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="AssignmentTemplate">
            <Canvas Height="50" VerticalAlignment="Top" Background="White">
                <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="10" Canvas.Top="18">
                    <TextBlock TextWrapping="Wrap" Text="{Binding shipHullNumber}" Width="90" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Height="30"/>
                </Border>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Medium" Text="{Binding shipName}" Canvas.Top="3" Canvas.Right="10"/>
                <TextBlock Canvas.Left="111" TextWrapping="Wrap" Text="{Binding roleName}" Canvas.Top="16" Canvas.Right="10"/>
                <TextBlock Canvas.Left="111" TextWrapping="Wrap" Text="{Binding dateRange}" Canvas.Top="32" Canvas.Right="10"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Text_Nickname" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold" Margin="10,5,30.333,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="wpfProfile.rank.abbrev"/>
                    <Binding Path="wpfProfile.nickname" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Grid Grid.Column="0" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="105.333"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="86.667"/>
            </Grid.RowDefinitions>

            <Image x:Name="Image_Rank" Grid.Row="0" HorizontalAlignment="Left" Height="55" Margin="10,30,0,0" VerticalAlignment="Top" Width="55" OpacityMask="Black" Source="{Binding wpfProfile.rank.icon}"/>
            <TextBlock x:Name="Text_Rank" Grid.Row="0" Margin="130,35,9.333,0" TextWrapping="Wrap" Text="{Binding wpfProfile.rank.name}" VerticalAlignment="Top" Height="16"/>
            <TextBlock x:Name="Text_PrimaryRate" Grid.Row="0" Margin="130,51,9.333,0" TextWrapping="Wrap" Text="{Binding wpfProfile.primaryRate.fullName}" VerticalAlignment="Top" Height="16"/>
            <TextBlock x:Name="Text_TimeInServe" Grid.Row="0" Margin="130,69,9.333,0" TextWrapping="Wrap" Text="{Binding wpfProfile.serviceTime}" VerticalAlignment="Top" Height="16"/>
            <TextBlock x:Name="Text_CurrentAssignment" Grid.Row="0" Margin="10,89,9.333,0" TextWrapping="Wrap" Text="{Binding Path=wpfProfile.assignment.fullText, FallbackValue='No Current Assignment', TargetNullValue='No Current Assignment'}" VerticalAlignment="Top" Height="16"/>
            <Image x:Name="Image_PrimaryRate" Grid.Row="0" HorizontalAlignment="Left" Height="55" Margin="70,29,0,0" VerticalAlignment="Top" Width="55" OpacityMask="Black" Source="{Binding wpfProfile.primaryRate.icon, FallbackValue={StaticResource NoImageFound}}"/>

            <ListBox x:Name="List_Rates" Grid.Row="1" Margin="10,19.667,10.333,4" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource RateTemplate}" ItemsSource="{Binding wpfProfile.rates}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rates" VerticalAlignment="Top" Height="20" Width="95" FontSize="14" FontWeight="Bold" Margin="10,105,0,0" Grid.RowSpan="2"/>

            <ListBox x:Name="List_Assignments" Grid.Row="2" Margin="10,20,10.333,5" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource AssignmentTemplate}" ItemsSource="{Binding wpfProfile.assignmentHistory}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Assignment History" VerticalAlignment="Top" Height="20" Width="165" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>

            <Grid Grid.Row="3" Height="70" Margin="10,4.667,10.333,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_AddRate" Grid.Column="0" Grid.Row="0" Content="Add Rate" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_AddRate_Click" IsEnabled="{Binding userPrivileges.canCertify}"/>
                <Button x:Name="Button_DeleteRate" Grid.Column="1" Grid.Row="0" Content="Delete Rate" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_DeleteRate_Click" IsEnabled="{Binding userPrivileges.canCertify}" Margin="8,0,7.333,0"/>
                <Button x:Name="Button_ChangeRank" Content="Change Rank" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_ChangeRank_Click" IsEnabled="{Binding userPrivileges.canPromote}" Margin="0,33,0,0" Grid.RowSpan="2"/>
                <Button x:Name="Button_SetPrimaryRate" Grid.Column="2" Grid.Row="0" Content="Set Primary Rate" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_SetPrimaryRate_Click" IsEnabled="{Binding canSetPrimaryRate}" Margin="0.667,0,-0.667,0"/>
            </Grid>
            <Button x:Name="Button_EditName" Grid.Row="0" Style="{StaticResource EditButton}" Content="Button" IsEnabled="{Binding canEditName}" HorizontalAlignment="Right" Margin="0,12,6.333,0" VerticalAlignment="Top" Width="19" Height="16" Click="Button_EditName_Click" ToolTip="Edit Name"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold" Margin="9.667,5,289.333,0" Grid.Column="1">
            <TextBlock.Text>Roster</TextBlock.Text>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold" Margin="10.667,5,55.667,0" Grid.Column="2">
            <TextBlock.Text>Active Operations</TextBlock.Text>
        </TextBlock>
        <ListBox x:Name="List_Roster" Margin="9.667,40,10.333,86" Grid.Column="1" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource RosterTemplate}" ItemsSource="{Binding Path=wpfRosterList}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <fa:ImageAwesome x:Name="Spinner_Roster" Height="120" Icon="Cog" Spin="True" SpinDuration="10" Foreground="#FF316838" Grid.Column="1" Margin="157.667,243,149.333,304.333" Visibility="Hidden"/>
        <ListBox x:Name="List_Ops" Grid.Column="2" HorizontalContentAlignment="Stretch" Margin="9.667,40,10.667,86" ItemTemplate="{DynamicResource OpTemplate}" ItemsSource="{Binding wpfOpList}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <fa:ImageAwesome x:Name="Spinner_Ops" Height="120" Icon="Cog" Spin="True" SpinDuration="10" Foreground="#FF316838" Grid.Column="2" Margin="133.667,243,124.667,304.333" Visibility="Hidden"/>
        <Button x:Name="Button_RefreshRoster" Style="{StaticResource RefreshButton}" Margin="0,5,10,0" VerticalAlignment="Top" Height="25" Background="#FF316838" Foreground="White" Click="Button_RefreshRoster_Click" ToolTip="Refresh Roster" Grid.Column="1" HorizontalAlignment="Right" Width="27"/>
        <Button x:Name="Button_RefreshOps" Style="{StaticResource RefreshButton}" Margin="0,5,10,0" VerticalAlignment="Top" Height="25" Background="#FF316838" Foreground="White" Click="Button_RefreshOps_Click" ToolTip="Refresh Ops" Grid.Column="2" HorizontalAlignment="Right" Width="27"/>
        <RadioButton x:Name="Radio_Roster_Rank" Content="Rank" Grid.Column="1" Margin="0,20,55.333,0" VerticalAlignment="Top" GroupName="RosterSort" IsChecked="True" HorizontalAlignment="Right" Width="44" Height="15" Click="Radio_RosterSort_Click"/>
        <RadioButton x:Name="Radio_Roster_Name" Content="Name" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,103.333,0" VerticalAlignment="Top" GroupName="RosterSort" IsChecked="False" Height="15" Width="50" Click="Radio_RosterSort_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,117.333,0" TextWrapping="Wrap" Text="Sort By" VerticalAlignment="Top" Height="16" Width="37"/>
        <Grid Height="70" Margin="10.667,0,10.667,11" VerticalAlignment="Bottom" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_NewOp" Grid.Column="0" Grid.Row="0" Content="New Operation" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_NewOp_Click" IsEnabled="{Binding userPrivileges.canStartOps}" Margin="0,0,2,0"/>
            <Button x:Name="Button_OpenOp" Grid.Column="2" Grid.Row="0" Content="Open Operation" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_OpenOp_Click" Margin="0.333,0,1,0"/>
        </Grid>
        <Grid Margin="9.667,0,10.333,11" Grid.Column="1" Height="70" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_ViewJacket" Grid.Column="0" Grid.Row="0" Content="View Jacket" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_ViewJacket_Click" Margin="0,0,2,0"/>
            <Button x:Name="Button_OpenFleetReg" Grid.Column="2" Grid.Row="0" Content="Fleet Registry" VerticalAlignment="Top" Height="29" Background="#FFB9AC60" Foreground="White" Click="Button_OpenFleetReg_Click" Margin="0.333,0,1,0"/>
        </Grid>
    </Grid>
</Window>
