Client/MainWindow.xaml

<local:MailboxWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:vrghelpers="clr-namespace:Client.VesselRegHelpers"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="Alliance Fleet Operations System" Height="761" Width="1113" MinHeight="761" MinWidth="1113" ResizeMode="CanResizeWithGrip" Icon="images/afos_logo_VCP_icon.ico">
    <Window.Resources>

        <CollectionViewSource x:Key="SortedRosterName" Source="{Binding wpfRosterList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="nickname"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SortedRosterRank" Source="{Binding wpfRosterList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="rank.ordering" Direction="Descending"/>
                <scm:SortDescription PropertyName="nickname"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="RateTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" OpacityMask="Black" Source="{Binding icon, FallbackValue={StaticResource NoImageFound}}"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0">
                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding fullName, FallbackValue='Name'}" FontWeight="DemiBold"/>
                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding wpfEarnedDate, FallbackValue='Earned Date'}"/>
                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding wpfExpirationDate, FallbackValue='Expiration Date'}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OpTemplate">
            <Grid x:Name="Base" Height="75" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=name, FallbackValue='Operation Name'}" FontSize="14" FontWeight="Bold"/>

                <Grid Height="34" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Type: " Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Status: " Grid.Column="0" Grid.Row="1"/>

                    <TextBlock Text="{Binding Path=typeString, FallbackValue='Type'}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="{Binding Path=statusString, FallbackValue='Status'}" Grid.Column="1" Grid.Row="1"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,10,0" TextWrapping="NoWrap" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Right" Height="32">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1} ({2})" FallbackValue="99/99 (99)">
                            <Binding Path="currentMembers"/>
                            <Binding Path="neededMembers"/>
                            <Binding Path="totalSlots"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=status}" Value="STAGING">
                    <Setter TargetName="Base" Property="Background" Value="#FF7DEBFF"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=status}" Value="SORTIED">
                    <Setter TargetName="Base" Property="Background" Value="#FF8CF699"/>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="RosterTemplate">
            <Grid x:Name="Base" Height="60">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" OpacityMask="Black" Source="{Binding rank.icon, FallbackValue={StaticResource NoImageFound}}"/>
                    <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" OpacityMask="Black" Source="{Binding Path=primaryRate.icon, FallbackValue={StaticResource NoImageFound}}"/>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0">
                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding fullName, FallbackValue='RNK Full Name'}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="16" FontWeight="DemiBold"/>
                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=assignment.shipName, FallbackValue='No Assignment'}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="16"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=isMe}" Value="true">
                    <Setter TargetName="Base" Property="Background" Value="#FFE0E0E0"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="AssignmentTemplate">
            <Grid Height="55">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="120" Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontWeight="DemiBold" Text="{Binding shipName, FallbackValue='ANS Ship Name'}"/>

                <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5" BorderThickness="1" BorderBrush="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="110" TextWrapping="Wrap" Text="{Binding shipHullNumber, FallbackValue='XXX-NN'}"  FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Height="30"/>
                </Border>

                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding roleName, FallbackValue='Role Name'}"/>
                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding dateRange, FallbackValue='DD MMM YYYY - DD MMM YYYY'}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1 0 1 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10"/>

        <Grid Grid.Column="0" Margin="0,5,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10,0,10,0">
                <Grid Grid.Row="0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Text_Nickname" Grid.Column="0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Height="30" FontSize="20" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}" FallbackValue="RNK Full Name">
                                <Binding Path="wpfProfile.rank.abbrev"/>
                                <Binding Path="wpfProfile.nickname" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Button x:Name="Button_EditName" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource EditButton}" Content="Button" IsEnabled="{Binding canEditName}" Width="16" Height="16" Click="Button_EditName_Click" ToolTip="Edit Name"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Image x:Name="Image_Rank" Height="55" Width="55" OpacityMask="Black" Source="{Binding wpfProfile.rank.icon, FallbackValue={StaticResource NoImageFound}}"/>
                        <Image x:Name="Image_PrimaryRate" Height="55" Width="55" OpacityMask="Black" Source="{Binding wpfProfile.primaryRate.icon, FallbackValue={StaticResource NoImageFound}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="Text_Rank" HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding wpfProfile.rank.name, FallbackValue='Rank Name'}" Height="16"/>
                        <TextBlock x:Name="Text_PrimaryRate" HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding wpfProfile.primaryRate.fullName, FallbackValue='Primary Rate Name'}" Height="16"/>
                        <TextBlock x:Name="Text_TimeInServe" HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding wpfProfile.serviceTime, FallbackValue='XXXX Days In Service'}" Height="16"/>
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="Text_CurrentAssignment" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=wpfProfile.assignment.fullText, FallbackValue='No Current Assignment', TargetNullValue='No Current Assignment'}" ToolTip="{Binding Path=wpfProfile.assignment.fullText, FallbackValue='No Current Assignment', TargetNullValue='No Current Assignment'}" VerticalAlignment="Top" Height="16"/>
            </StackPanel>

            <ListBox x:Name="List_Rates" Grid.Row="1" Margin="10,19.667,10.333,4" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource RateTemplate}" ItemsSource="{Binding wpfProfile.rates}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rates" VerticalAlignment="Top" Height="20" Width="95" FontSize="14" FontWeight="Bold" Margin="10,105,0,0" Grid.RowSpan="2"/>

            <ListBox x:Name="List_Assignments" Grid.Row="2" Margin="10,20,10.333,5" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource AssignmentTemplate}" ItemsSource="{Binding wpfProfile.assignmentHistory}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Assignment History" VerticalAlignment="Top" Height="20" Width="165" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>

            <Grid Grid.Row="3" Height="65" Margin="10,0,10,5" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_AddRate" Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultButton}" Content="Add Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110" Click="Button_AddRate_Click" IsEnabled="{Binding userPrivileges.canCertify}"/>
                <Button x:Name="Button_DeleteRate" Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultButton}" Content="Delete Rate" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="110" Click="Button_DeleteRate_Click" IsEnabled="{Binding userPrivileges.canCertify}"/>
                <Button x:Name="Button_ChangeRank" Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultButton}" Content="Change Rank" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110" Click="Button_ChangeRank_Click" IsEnabled="{Binding canChangeRank}"/>
                <Button x:Name="Button_SetPrimaryRate" Grid.Column="2" Grid.Row="0"  Style="{StaticResource DefaultButton}" Content="Set Primary Rate" HorizontalAlignment="Right" VerticalAlignment="Top" Height="29" Width="110" Click="Button_SetPrimaryRate_Click" IsEnabled="{Binding canSetPrimaryRate}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="List_Roster" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource RosterTemplate}" ItemsSource="{Binding Source={StaticResource SortedRosterRank}}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <fa:ImageAwesome x:Name="Spinner_Roster" Grid.Row="1" Width="100" Icon="Cog" Spin="True" SpinDuration="10" Foreground="#FF316838" Visibility="Hidden"/>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Roster" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" FontSize="20" FontWeight="Bold"/>

                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Sort By" Height="16" Width="37"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="Radio_Roster_Name" HorizontalAlignment="Left" Content="Name" GroupName="RosterSort" IsChecked="False" Height="15" Width="50" Checked="Radio_Roster_Checked"/>
                        <RadioButton x:Name="Radio_Roster_Rank" HorizontalAlignment="Left" Content="Rank" GroupName="RosterSort" IsChecked="True" Width="44" Height="15" Checked="Radio_Roster_Checked"/>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="Button_RefreshRoster" Grid.Column="2" Style="{StaticResource RefreshButton}" HorizontalAlignment="Right" Height="25" Width="25" Click="Button_RefreshRoster_Click" ToolTip="Refresh Roster"/>

            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Top" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_ViewJacket" Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultButton}" Content="View Jacket" VerticalAlignment="Top" HorizontalAlignment="Left" Height="29" Width="110" Click="Button_ViewJacket_Click"/>
                <Button x:Name="Button_OpenFleetReg" Grid.Column="2" Grid.Row="0" Style="{StaticResource DefaultYellowButton}" Content="Fleet Registry" VerticalAlignment="Top" HorizontalAlignment="Right" Height="29" Width="110" Click="Button_OpenFleetReg_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Active Operations" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" FontWeight="Bold"/>

                <Button x:Name="Button_RefreshOps" Grid.Column="1" Style="{StaticResource RefreshButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="25" Click="Button_RefreshOps_Click" ToolTip="Refresh Ops"/>
            </Grid>

            <ListBox x:Name="List_Ops" Grid.Row="1" Margin="10,5,10,5" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource OpTemplate}" ItemsSource="{Binding wpfOpList}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <fa:ImageAwesome x:Name="Spinner_Ops" Grid.Row="1" Width="100" Icon="Cog" Spin="True" SpinDuration="10" Foreground="#FF316838" Visibility="Hidden"/>

            <Grid Grid.Row="2" VerticalAlignment="Top" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button_NewOp" Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultButton}" Content="New Operation" VerticalAlignment="Top" HorizontalAlignment="Left" Height="29" Width="110" Click="Button_NewOp_Click" IsEnabled="{Binding userPrivileges.canStartOps}"/>
                <Button x:Name="Button_OpenOp" Grid.Column="2" Grid.Row="0" Style="{StaticResource DefaultButton}" Content="Open Operation" VerticalAlignment="Top" HorizontalAlignment="Right" Height="29" Width="110" Click="Button_OpenOp_Click"/>
            </Grid>
        </Grid>



    </Grid>
</local:MailboxWindow>
