Client/NewShip.xaml

<Window x:Class="Client.NewShip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="New Ship" Height="235.333" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Icon="images/afos_logo_VCP_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="ANS" FontWeight="Bold"/>
            <TextBox x:Name="Textbox_Name" Grid.Column="1" Height="23" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,10,0" TextWrapping="NoWrap" Text="" AcceptsReturn="False"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hull" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <ComboBox x:Name="Combobox_Hull" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Path=wpfHullList}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="Owner" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="Radio_OwnerMe" Content="Me" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="OwnerGroup"/>
                <RadioButton x:Name="Radio_OwnerFleet" Content="Fleet" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="OwnerGroup" IsEnabled="{Binding fleetAdmin}"/>
            </StackPanel>
        </Grid>

        <CheckBox x:Name="Checkbox_LTI" Grid.Row="3" Content="LTI" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Grid Grid.Row="4" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_OK" Content="OK" Style="{StaticResource DefaultButton}" Grid.Column="0" Height="29" Click="Button_OK_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Style="{StaticResource DefaultButton}" Grid.Column="1" VerticalAlignment="Center" Height="29" Click="Button_Cancel_Click" HorizontalAlignment="Left" Width="100" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
