Client/OperationDetails.xaml

<local:MailboxWindow x:Class="Client.OperationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:OOB="clr-namespace:Client.FleetComp"
        mc:Ignorable="d"
        MouseDown="MailboxWindow_MouseDown"
        Title="Operation Details" Height="665.833" Width="1098.333" ResizeMode="CanResizeWithGrip" Icon="images/afos_logo_VCP_icon.ico">
    <Window.Resources>

        <DataTemplate x:Key="RosterTemplate">
            <Canvas Height="60" Background="White">
                <Image x:Name="Image_Rank" HorizontalAlignment="Left" Margin="10,10,0,0" Height="40" Width="40" VerticalAlignment="Top" OpacityMask="Black" Source="{Binding profile.rank.icon}"/>
                <Image x:Name="Image_PrimaryRate" HorizontalAlignment="Left" Margin="55,10,0,0" Height="40" VerticalAlignment="Top" Width="40" OpacityMask="Black" Source="{Binding Path=profile.primaryRate.icon, FallbackValue={StaticResource NoImageFound}}"/>
                <TextBlock x:Name="Text_Name" TextWrapping="Wrap" Margin="100,10,0,0" Text="{Binding Path=profile.fullName, FallbackValue='Name'}" VerticalAlignment="Top" Height="16" FontWeight="DemiBold"/>
                <fa:ImageAwesome x:Name="Icon_FC" Icon="Star" Margin="100,30,0,0" Height="15" Width="15" ToolTip="Fleet Command"/>
                <Button x:Name="Button_Remove" Style="{StaticResource XButton}" IsEnabled="True" Width="20" Height="20" Click="Button_Remove_Click" ToolTip="Remove" Canvas.Right="10" Canvas.Top="18"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OOB:NamedShip}">
            <Grid Height="Auto" Background="White" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Image x:Name="Image_Silhouette" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" Height="50" Width="100" VerticalAlignment="Top" OpacityMask="Black" Source="{Binding Path=icon, FallbackValue={StaticResource NoImageFound}}" Stretch="Fill"/>
                <TextBlock x:Name="Text_ShipName" Grid.Row="0" Margin="120,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding Path=v.name, FallbackValue='ANS Long Ship Name'}" FontSize="15" FontWeight="DemiBold"/>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="120,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="{Binding v.fullHullNumber, FallbackValue='XXX-##'}" Width="80" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Height="23"/>
                </Border>
                <fa:ImageAwesome x:Name="Icon_Guide" Visibility="Hidden" Grid.Row="0" Icon="Flag" Margin="210,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" ToolTip="Flagship"/>
                <TextBlock x:Name="Text_ShipClass" Grid.Row="0" Margin="120,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding Path=v.hull.nameAndRole, FallbackValue='Ship Class'}" FontSize="12" FontWeight="Regular"/>

                <!--<StackPanel Name="Stack_Positions" Grid.Row="1" Margin="30,0,0,0"  VerticalAlignment="Top">-->
                <ListBox Name="List_Positions" Grid.Row="1" Height="Auto" VerticalAlignment="Top" Margin="30,0,0,0" HorizontalContentAlignment="Stretch" SelectionChanged="List_Positions_SelectionChanged">
                    <ListBoxItem>
                        <Grid Height="50">
                            <Rectangle Stroke="Red" StrokeThickness="4" StrokeDashArray="2 2"/>
                            <Image Height="40" Width="40" Margin="5,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black" Source="{Binding icon, FallbackValue={StaticResource NoImageFound}}"/>
                            <TextBlock Margin="50,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=fullName, FallbackValue='Position Name'}" FontWeight="DemiBold"/>
                            <TextBlock Margin="50,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=fullName, FallbackValue='[UNASSIGNED]'}" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid Height="50">
                            <Rectangle Stroke="Red" StrokeThickness="4" StrokeDashArray="2 2"/>
                            <Image Height="40" Width="40" Margin="5,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black" Source="{Binding icon, FallbackValue={StaticResource NoImageFound}}"/>
                            <TextBlock Margin="50,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=fullName, FallbackValue='Position Name'}" FontWeight="DemiBold"/>
                            <TextBlock Margin="50,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=fullName, FallbackValue='[UNASSIGNED]'}" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>

                <!--</StackPanel>-->
            </Grid>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=isFlagship}" Value="True">
                    <Setter TargetName="Icon_Guide" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Grid Name="Grid_Root" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="336.667"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Margin="10,5,10,0" TextWrapping="Wrap" Text="Participant Roster" VerticalAlignment="Top" FontWeight="Bold" Height="20" FontSize="15"/>

                    <Button x:Name="Button_JoinOp" Grid.Column="0" Grid.Row="1"  Content="Join Operation" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_JoinOp_Click" Margin="10,3,10,0"/>

                </Grid>

                <Grid Grid.Column="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Text_CurrentNumber" Grid.Column="0" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Path=currentUserNumber, FallbackValue='00'}" TextAlignment="Center" FontWeight="Bold" FontSize="30" ToolTip="Current Participants"/>
                    <TextBlock x:Name="Text_MinimumNumber" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Path=minUserNumber, FallbackValue='00'}" TextAlignment="Center" FontWeight="Bold" FontSize="30" ToolTip="Minimum Necessary Participants"/>
                    <TextBlock x:Name="Text_TotalSlots" Grid.Column="2" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Path=totalSlots, FallbackValue='00'}" TextAlignment="Center" FontWeight="Bold" FontSize="30" ToolTip="Total Slots Available"/>

                </Grid>
            </Grid>

            <ListBox x:Name="listBox" Margin="10" Grid.Row="1" ItemTemplate="{DynamicResource RosterTemplate}" ItemsSource="{Binding Path=roster}" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch"/>
        </Grid>

        <TextBlock Grid.Column="1"  Margin="10,5,10,0" TextWrapping="Wrap" Text="Order of Battle" VerticalAlignment="Top" FontWeight="Bold" Height="20" FontSize="15"/>
        <ListBox x:Name="List_Fleet" Grid.Column="1" Margin="10,35,10,10" ItemsSource="{Binding Path=fleetComp}" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalContentAlignment="Stretch" SelectionChanged="List_Fleet_SelectionChanged"/>

        <Grid Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45.333"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="412*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Text_OpName" Height="30" Margin="10,10,9.667,0" TextWrapping="NoWrap" Text="{Binding Path=operationName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue='Op Name'}" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" AcceptsReturn="False"/>
            <Grid Margin="0,0,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Combobox_Type" Grid.Column="0" Margin="10,4,10,0" VerticalAlignment="Top" />
                <Button x:Name="Button_ChangeStatus" Grid.Row="0" Content="{Binding Path=statusString, FallbackValue='Status'}" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_ChangeStatus_Click" IsEnabled="{Binding statusButtonEnabled}" Margin="10,0,10,0" Grid.Column="1" ToolTip="{Binding statusButtonTooltip}"/>
            </Grid>
        </Grid>

    </Grid>
</local:MailboxWindow>
