Client/OperationDetails.xaml

<local:MailboxWindow x:Class="Client.OperationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:conv="clr-namespace:Client.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:OOB="clr-namespace:ANWI.FleetComp;assembly=ANWI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        MouseDown="MailboxWindow_MouseDown"
        MouseMove="MailboxWindow_MouseMove"
        Title="Operation Details" Height="667" Width="1150" MinHeight="667" MinWidth="1150" ResizeMode="CanResizeWithGrip" Icon="images/afos_logo_VCP_icon.ico">
    <Window.Resources>

        <conv:BoolToVisibility x:Key="Conv_BoolToVisibility"/>
        <conv:InverseBoolToVisibility x:Key="Conv_InverseBoolToVisibility"/>

        <CollectionViewSource x:Key="SortedRoster" Source="{Binding roster}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="profile.nickname"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="RosterTemplate">
            <Canvas Height="60" Background="White">
                <Image x:Name="Image_Rank" HorizontalAlignment="Left" Margin="10,10,0,0" Height="40" Width="40" VerticalAlignment="Top" OpacityMask="Black" Source="{Binding profile.rank.icon}"/>
                <Image x:Name="Image_PrimaryRate" HorizontalAlignment="Left" Margin="55,10,0,0" Height="40" VerticalAlignment="Top" Width="40" OpacityMask="Black" Source="{Binding Path=profile.primaryRate.icon, FallbackValue={StaticResource NoImageFound}}"/>
                <TextBlock x:Name="Text_Name" TextWrapping="Wrap" Margin="100,10,0,0" Text="{Binding Path=profile.fullName, FallbackValue='Name'}" VerticalAlignment="Top" Height="16" FontWeight="DemiBold"/>
                <fa:ImageAwesome x:Name="Icon_FC" Icon="Star" Margin="100,30,0,0" Height="15" Width="15" ToolTip="Fleet Command" Visibility="{Binding Path=isFC, Converter={StaticResource Conv_BoolToVisibility}}"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="PositionTemplate">
            <Grid Name="PositionGrid" Height="50" AllowDrop="True" Drop="PositionGrid_Drop" Background="White">
                <Image Height="40" Width="40" Margin="5,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black" Source="{Binding role.associatedRateIcon, FallbackValue={StaticResource NoImageFound}}"/>
                <TextBlock Margin="50,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=role.name, FallbackValue='Position Name'}" FontWeight="DemiBold"/>
                <TextBlock Margin="50,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=filledByPointer.profile.fullName, FallbackValue='[UNASSIGNED]'}" />
                <fa:ImageAwesome x:Name="Icon_Unfilled" Grid.Row="0" Icon="Warning"  Margin="0,12,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" ToolTip="Unfilled Position" Foreground="Red" Visibility="{Binding Path=isFilled, Converter={StaticResource Conv_InverseBoolToVisibility}}"/>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Assign Self" Click="Context_AssignSelf" IsEnabled="{Binding assignmentControlsEnabled}"/>
                        <MenuItem Header="Unassign" Click="Context_Unassign" IsEnabled="{Binding assignmentControlsEnabled}"/>
                        <Separator/>
                        <MenuItem Header="Critical" Click="Context_CriticalPosition" IsChecked="{Binding Path=critical}" IsEnabled="{Binding FCControlsEnabled}"/>
                        <Separator/>
                        <MenuItem Header="Delete Position" Click="Context_DeletePosition" IsEnabled="{Binding FCControlsEnabled}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=critical}" Value="True">
                    <Setter TargetName="Icon_Unfilled" Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=critical}" Value="False">
                    <Setter TargetName="Icon_Unfilled" Property="Foreground" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OOB:Ship}">
            <Grid Height="Auto" Background="White" VerticalAlignment="Top">
                <Grid.Resources>
                    <CollectionViewSource x:Key="SortedPositions" Source="{Binding Path=positions}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="role.id" Direction="Ascending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3"/>

                <Image x:Name="Image_Silhouette" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" Height="50" Width="100" VerticalAlignment="Top" OpacityMask="Black" Source="{Binding Path=v.hull.silhouetteFile, FallbackValue={StaticResource NoImageFound}}" Stretch="Fill"/>
                <TextBlock x:Name="Text_ShipName" Grid.Row="0" Margin="120,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=v.name, FallbackValue='ANS Long Ship Name'}" FontSize="15" FontWeight="DemiBold"/>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="120,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="{Binding v.fullHullNumber, FallbackValue='XXX-##'}" Width="80" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Height="23"/>
                </Border>
                <fa:ImageAwesome x:Name="Icon_Guide" Visibility="Hidden" Grid.Row="0" Icon="Flag" Margin="210,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" ToolTip="Flagship"/>
                <TextBlock x:Name="Text_ShipClass" Grid.Row="0" Margin="120,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=v.hull.nameAndRole, FallbackValue='Ship Class'}" FontSize="12" FontWeight="Regular"/>

                <Rectangle Grid.Row="1" Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="10"  Fill="#FFB9B9B9" />
                <ListBox Name="List_Positions" Grid.Row="1" Height="Auto" VerticalAlignment="Top" Margin="30,0,5,0" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource PositionTemplate}" ItemsSource="{Binding Source={StaticResource SortedPositions}}" SelectionChanged="List_Positions_SelectionChanged" BorderThickness="0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="List_Positions_DoubleClick"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Fleet Ship" Click="Context_NewFleetShip" IsEnabled="{Binding FCControlsEnabled}"/>
                        <MenuItem Header="New Custom Ship" Click="Context_NewCustomShip" IsEnabled="{Binding FCControlsEnabled}"/>
                        <MenuItem Header="New Wing" Click="Context_NewWing" IsEnabled="{Binding FCControlsEnabled}"/>
                        <Separator/>
                        <MenuItem Header="Set As Flagship" Click="Context_SetAsFlagship" IsEnabled="{Binding FCControlsEnabled}"/>
                        <Separator/>
                        <MenuItem Header="Add Position" Click="Context_AddShipPosition" IsEnabled="{Binding FCControlsEnabled}"/>
                        <MenuItem Header="Unassign All" Click="Context_UnassignAllShip" IsEnabled="{Binding FCControlsEnabled}"/>
                        <Separator/>
                        <MenuItem Header="Delete Ship" Click="Context_DeleteUnit" IsEnabled="{Binding FCControlsEnabled}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=isFlagship}" Value="True">
                    <Setter TargetName="Icon_Guide" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="WingMemberCrewTemplate">
            <ContentControl MouseDoubleClick="List_WingCrew_DoubleClick">
                <Grid Name="SmallPositionGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" AllowDrop="True" Drop="PositionGrid_Drop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="{Binding ElementName=Text_Role, Path=Width}"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Text_Name" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Text="{Binding Path=filledByPointer.profile.fullName, FallbackValue='[UNASSIGNED]'}"/>
                    <TextBlock Name="Text_Role" Margin="0,0,0,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=role.name, FallbackValue='Role Name'}"/>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Assign Self" Click="Context_AssignSelf" IsEnabled="{Binding assignmentControlsEnabled}"/>
                            <MenuItem Header="Unassign" Click="Context_Unassign" IsEnabled="{Binding assignmentControlsEnabled}"/>
                            <Separator/>
                            <MenuItem Header="Critical" Click="Context_CriticalPosition" IsChecked="{Binding Path=critical}" IsEnabled="{Binding FCControlsEnabled}"/>
                            <Separator/>
                            <MenuItem Header="Delete Position" Click="Context_DeletePosition" IsEnabled="{Binding FCControlsEnabled}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </ContentControl>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding criticalAndUnfilled}" Value="True">
                    <Setter TargetName="Text_Name" Property="Foreground" Value="Red"/>
                    <Setter TargetName="Text_Role" Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding criticalAndUnfilled}" Value="False">
                    <Setter TargetName="Text_Name" Property="Foreground" Value="Black"/>
                    <Setter TargetName="Text_Role" Property="Foreground" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="WingMemberTemplate">
            <Grid Height="Auto" Background="White">
                <Image Name="Image_Silhouette" Height="40" Width="40" Margin="5,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black" Source="{Binding Path=type.silhouetteFile, FallbackValue={StaticResource NoImageFound}}"/>
                <Grid Margin="50,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=type.name, FallbackValue='Fighter Type'}" FontWeight="DemiBold"/>
                    <fa:ImageAwesome x:Name="Icon_WingCommander" Grid.Column="1" Icon="AngleDoubleUp"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="12" Width="12" ToolTip="Wing Commander" Visibility="{Binding Path=isWC, Converter={StaticResource Conv_BoolToVisibility}}"/>
                    <TextBlock Grid.Column="2" TextWrapping="NoWrap" Text="{Binding Path=callsign, FallbackValue='[CallSign]'}" FontWeight="Regular"/>
                </Grid>
                <ItemsControl Margin="50,25,45,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemTemplate="{DynamicResource WingMemberCrewTemplate}" ItemsSource="{Binding positions}" HorizontalContentAlignment="Stretch">
                </ItemsControl>
                <fa:ImageAwesome x:Name="Icon_Unfilled" Icon="Warning"  Margin="0,12,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" ToolTip="Unfilled Position" Foreground="Red" Visibility="{Binding Path=isFilled, Converter={StaticResource Conv_InverseBoolToVisibility}}"/>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Position" Click="Context_AddBoatPosition" IsEnabled="{Binding FCControlsEnabled}"/>
                        <Separator/>
                        <MenuItem Header="Set Wing Commander" Click="Context_SetWingCommander" IsEnabled="{Binding FCControlsEnabled}"/>
                        <Separator/>
                        <MenuItem Header="Delete Boat" Click="Context_DeleteUnit" IsEnabled="{Binding FCControlsEnabled}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding Path=hasUnfilledCritical}" Value="True">
                    <Setter TargetName="Icon_Unfilled" Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=hasUnfilledCritical}" Value="False">
                    <Setter TargetName="Icon_Unfilled" Property="Foreground" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OOB:Wing}">
            <Grid Height="Auto" Background="White" VerticalAlignment="Top">
                <Grid.Resources>
                    <CollectionViewSource x:Key="SortedBoats" Source="{Binding members}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="isWC" Direction="Descending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3"/>

                <Image x:Name="Image_TypeIcon" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" Height="50" Width="50" VerticalAlignment="Top" OpacityMask="Black" Source="{Binding Path=roleIcon, FallbackValue={StaticResource NoImageFound}}" Stretch="Fill"/>
                <TextBlock x:Name="Text_WingName" Grid.Row="0" Margin="70,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=name, FallbackValue='Wing Name'}" FontSize="15" FontWeight="DemiBold"/>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="70,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="Text_Callsign" TextWrapping="NoWrap" Text="{Binding callsign, FallbackValue='Callsign'}" Width="120" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Height="23"/>
                </Border>

                <Rectangle Grid.Row="1" Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="10"  Fill="#FFB9B9B9" />
                <ListBox Name="List_Fighters" Grid.Row="1" Height="Auto" VerticalAlignment="Top" Margin="30,0,5,0" ItemTemplate="{DynamicResource WingMemberTemplate}" ItemsSource="{Binding Source={StaticResource SortedBoats}}" HorizontalContentAlignment="Stretch" SelectionChanged="List_Positions_SelectionChanged" BorderThickness="0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Fleet Ship" Click="Context_NewFleetShip" IsEnabled="{Binding FCControlsEnabled}"/>
                        <MenuItem Header="New Custom Ship" Click="Context_NewCustomShip" IsEnabled="{Binding FCControlsEnabled}"/>
                        <MenuItem Header="New Wing" Click="Context_NewWing" IsEnabled="{Binding FCControlsEnabled}"/>
                        <Separator/>
                        <MenuItem Header="Add Boat" Click="Context_AddWingMember" IsEnabled="{Binding FCControlsEnabled}"/>
                        <MenuItem Header="Change Name" Click="Context_ChangeNameWing" IsEnabled="{Binding FCControlsEnabled}"/>
                        <MenuItem Header="Change Callsign" Click="Context_ChangeCallsign" IsEnabled="{Binding FCControlsEnabled}"/>
                        <MenuItem Header="Wing Type" IsEnabled="{Binding FCControlsEnabled}">
                            <MenuItem Header="Interceptor" Click="Context_WingRoleInterceptor" IsChecked="{Binding Path=isInterceptor, Mode=OneWay}" IsEnabled="{Binding FCControlsEnabled}"/>
                            <MenuItem Header="CAP" Click="Context_WingRoleCAP" IsChecked="{Binding Path=isCAP, Mode=OneWay}" IsEnabled="{Binding FCControlsEnabled}"/>
                            <MenuItem Header="Bomber" Click="Context_WingRoleBomber" IsChecked="{Binding Path=isBomber, Mode=OneWay}" IsEnabled="{Binding FCControlsEnabled}"/>
                            <MenuItem Header="Dropship" Click="Context_WingRoleDropship" IsChecked="{Binding Path=isDropship, Mode=OneWay}" IsEnabled="{Binding FCControlsEnabled}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Delete Wing" Click="Context_DeleteUnit" IsEnabled="{Binding FCControlsEnabled}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid Name="Grid_Root" Focusable="True" IsEnabled="{Binding Path=controlEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!--
        -
        -
        Left Column
        -
        -
        -->

        <Grid Grid.Column="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Margin="10,5,10,0" TextWrapping="Wrap" Text="Participant Roster" VerticalAlignment="Top" FontWeight="Bold" Height="20" FontSize="15"/>

                    <Button x:Name="Button_JoinOp" Grid.Column="0" Grid.Row="1" Content="Join Operation" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_JoinOp_Click" Margin="10,3,10,0" IsEnabled="{Binding joinButtonEnabled}"/>

                </Grid>

                <Grid Grid.Column="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Text_CurrentNumber" Grid.Column="0" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Path=roster.Count, FallbackValue='00'}" TextAlignment="Center" FontWeight="Bold" FontSize="30" ToolTip="Current Participants"/>
                    <TextBlock x:Name="Text_CriticalNumber" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Path=totalCriticalSlots, FallbackValue='00'}" TextAlignment="Center" FontWeight="Bold" FontSize="30" ToolTip="Minimum Necessary Participants"/>
                    <TextBlock x:Name="Text_TotalSlots" Grid.Column="2" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Path=totalSlots, FallbackValue='00'}" TextAlignment="Center" FontWeight="Bold" FontSize="30" ToolTip="Total Slots Available"/>

                </Grid>
            </Grid>

            <ListBox x:Name="List_Roster" Margin="10" Grid.Row="1" ItemTemplate="{DynamicResource RosterTemplate}" ItemsSource="{Binding Source={StaticResource SortedRoster}}" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" PreviewMouseLeftButtonDown="List_Roster_PreviewMouseLeftButtonDown" SelectionChanged="List_Roster_SelectionChanged"/>
        </Grid>
        
        <!--
        -
        -
        Center Column
        -
        -
        -->

   

        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1 0 1 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10"/>

        <TextBlock Grid.Column="1"  Margin="10,5,10,0" TextWrapping="Wrap" Text="Order of Battle" VerticalAlignment="Top" FontWeight="Bold" Height="20" FontSize="15"/>
        <ListBox x:Name="List_Fleet" Grid.Column="1" Margin="10,35,10,10" ItemsSource="{Binding Path=fleetComp}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" SelectionChanged="List_Fleet_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Fleet Ship" Click="Context_NewFleetShip" IsEnabled="{Binding FCControlsEnabled}"/>
                    <MenuItem Header="New Custom Ship" Click="Context_NewCustomShip" IsEnabled="{Binding FCControlsEnabled}"/>
                    <MenuItem Header="New Wing" Click="Context_NewWing" IsEnabled="{Binding FCControlsEnabled}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <fa:ImageAwesome x:Name="Spinner" Icon="Cog" Spin="True" Width="200" SpinDuration="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF316838" Grid.Column="1" Visibility="{Binding Path=working, Converter={StaticResource Conv_BoolToVisibility}, FallbackValue=Hidden}"/>
        
        <!--
        -
        -
        Right Column
        -
        -
        -->
        
        <Grid Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Top: General OP Settings -->
            <Grid Margin="0,0,0,0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Height="30" Margin="10,10,9.667,0" TextWrapping="NoWrap" Text="{Binding Path=operationName, FallbackValue='Op Name'}" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                
                <!--<ComboBox x:Name="Combobox_Type" Grid.Column="0" Grid.Row="1" Margin="10,5,10,0" VerticalAlignment="Top" />-->
                <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" Source="{Binding Path=typeImage, FallbackValue={StaticResource NoImageFound}}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="45,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=typeString, FallbackValue='Op Type'}" />

                <Button x:Name="Button_ChangeStatus" Grid.Column="1" Grid.Row="1" Content="{Binding Path=statusString, FallbackValue='Status'}" VerticalAlignment="Center" Height="29" Background="#FF316838" Foreground="White" Click="Button_ChangeStatus_Click" IsEnabled="{Binding statusButtonEnabled}" Margin="10,0,9.667,0" ToolTip="{Binding statusButtonTooltip}"/>
                <CheckBox Name="Checkbox_FreeMove" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=freeMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Free Move" ToolTip="Free Move allows members to choose their own role instead of being assigned by the FC."/>
            </Grid>
            
            
        </Grid>







    </Grid>
</local:MailboxWindow>
