Client/ServiceRecord.xaml

<Window x:Class="Client.ServiceRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ServiceRecord" Height="495.833" Width="323.333">
    <Grid>
        <TextBlock x:Name="Text_Nickname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Height="30" Width="273" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
        <Image x:Name="Image_Rank" HorizontalAlignment="Left" Height="55" Margin="10,30,0,0" VerticalAlignment="Top" Width="55" OpacityMask="Black" Source="images/no_image.png"/>
        <TextBlock x:Name="Text_Rank" HorizontalAlignment="Left" Margin="130,35,0,0" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="Text_PrimaryRate" HorizontalAlignment="Left" Margin="130,51,0,0" TextWrapping="Wrap" Text="Primary Rate" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="Text_TimeInServe" HorizontalAlignment="Left" Margin="130,69,0,0" TextWrapping="Wrap" Text="Time In Service" VerticalAlignment="Top" Width="177"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="10,105,0,0" VerticalAlignment="Top" Width="297"/>
        <TextBlock x:Name="Text_CurrentShip" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="ANS Unknown" VerticalAlignment="Top" Width="273"/>
        <Image x:Name="Image_PrimaryRate" HorizontalAlignment="Left" Height="55" Margin="70,29,0,0" VerticalAlignment="Top" Width="55" OpacityMask="Black" Source="images/no_image.png"/>

    </Grid>
</Window>
