Client/SimpleDropdownSelect.xaml

<Window x:Class="Client.SimpleDropdownSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Select" Height="125.333" Width="298.333" ResizeMode="NoResize" ShowInTaskbar="False" Icon="images/afos_logo_VCP_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="Combo_ItemList" Margin="10,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding Path=itemList}"/>
        
        <Grid Grid.Row="1" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_OK" Content="OK" Style="{StaticResource DefaultButton}" Grid.Column="0" Height="29" Click="Button_OK_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Style="{StaticResource DefaultButton}" Grid.Column="1" VerticalAlignment="Center" Height="29" Click="Button_Cancel_Click" HorizontalAlignment="Left" Width="100" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
