Client/VesselReg.xaml

<Window x:Class="Client.VesselReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:helpers="clr-namespace:Client.VesselRegHelpers"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Vessel Register" Height="465.333" Width="437.5" ResizeMode="CanMinimize">

    <Window.Resources>

        <DataTemplate DataType="{x:Type helpers:CategoryDivider}">
            <Canvas x:Name="Base" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="360" Background="#FFD4D4D4">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=text}" Canvas.Top="3" Width="313" FontSize="16" FontWeight="Bold"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type helpers:NamedVessel}">
            <Canvas x:Name="Base" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="360" Background="#FFFFFFFF">
                <Grid Height="54" Width="245" Canvas.Top="31" Canvas.Left="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Type: " Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Status: " Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Owner: " Grid.Column="0" Grid.Row="2"/>

                    <TextBlock Grid.Column="1" Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} class {1}">
                                <Binding Path="hull.type"/>
                                <Binding Path="hull.role"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=statusString}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=owner}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding Path=name}" Canvas.Top="10" Width="313" FontSize="14" FontWeight="Bold"/>
                <fa:ImageAwesome x:Name="LTIIcon" Icon="Medkit" Height="19" Canvas.Left="328" Width="22" Canvas.Top="10" ToolTip="LTI"/>
                <TextBlock Canvas.Left="260" TextWrapping="Wrap" Canvas.Top="48" Width="90" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="hull.symbol"/>
                            <Binding Path="hullNumber"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=status}" Value="ACTIVE">
                    <Setter TargetName="Base" Property="Background" Value="#FF8CF699"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=status}" Value="DESTROYED">
                    <Setter TargetName="Base" Property="Background" Value="#FFFFADAD"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=status}" Value="DESTROYED_WAITING_REPLACEMENT">
                    <Setter TargetName="Base" Property="Background" Value="#FFFFADAD"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=status}" Value="DRYDOCKED">
                    <Setter TargetName="Base" Property="Background" Value="#FFFFD5AD"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=isLTI}" Value="false">
                    <Setter TargetName="LTIIcon" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type helpers:UnnamedVessel}">
            <Canvas HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="360" Background="White">
                <TextBlock Canvas.Left="42" TextWrapping="Wrap" Canvas.Top="10" Width="243" FontSize="14" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1} {2}">
                            <Binding Path="manufacturer"/>
                            <Binding Path="type"/>
                            <Binding Path="subtype"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Expander x:Name="expander" Canvas.Top="10" Canvas.Left="10">
                </Expander>
                <TextBlock Canvas.Left="310" TextWrapping="Wrap" Canvas.Top="10" Width="40" FontSize="14" TextAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="x{0}">
                            <Binding Path="count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="396" Margin="10,31,0,0" VerticalAlignment="Top" Width="392"  ItemsSource="{Binding Path=wpfVesselList}" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Registered Vessels" VerticalAlignment="Top" FontSize="16"/>
        <fa:ImageAwesome x:Name="Spinner" Icon="Cog" Spin="True" SpinDuration="10" Margin="145,190,188,192.333" Foreground="#FF316838" />

    </Grid>
</Window>
