Client/Operations/AddFleetShip.xaml

<client:MailboxWindow x:Class="Client.Operations.AddFleetShip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:client="clr-namespace:Client"
        xmlns:local="clr-namespace:Client.Operations"
        xmlns:conv="clr-namespace:Client.Converters"
        mc:Ignorable="d"
        Title="Add Fleet Ship" Height="151" Width="423.333">
    <Window.Resources>
        <conv:BoolToVisibility x:Key="Conv_BoolToVisibility"/>
        <conv:VesselStatusToColor x:Key="Conv_VesselStatusColor"/>

        <DataTemplate x:Key="ShipTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{Binding Path=status, Converter={StaticResource Conv_VesselStatusColor}}" Height="35">
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="{Binding fullHullNumber, FallbackValue='XXX-##'}" Width="80" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Height="23"/>
                </Border>
                <TextBlock Text="{Binding Path=name, FallbackValue='ANS Ship Name'}" Margin="90,1.5,0,0" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=hull.nameAndRole, FallbackValue='Series class Something'}" Margin="90,16.5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <fa:ImageAwesome x:Name="LTIIcon" Icon="Medkit" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="22" Width="22" ToolTip="LTI" Visibility="{Binding Path=isLTI, Converter={StaticResource Conv_BoolToVisibility}}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox Name="Combobox_Ships"  Margin="10,10,10,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" ItemsSource="{Binding vesselList, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource ShipTemplate}" HorizontalContentAlignment="Stretch"/>
        <Grid Margin="30,70,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_OK" Grid.Row="0" Grid.Column="0" Content="OK" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_OK_Click" HorizontalAlignment="Right" Width="100"/>
            <Button x:Name="Button_Cancel" Grid.Row="0" Grid.Column="2" Content="Cancel" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_Cancel_Click" HorizontalAlignment="Left" Width="100"/>
        </Grid>
    </Grid>
</client:MailboxWindow>
