Client/Operations/MassAddRoles.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Operations"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Client.Operations.MassAddRoles"
        mc:Ignorable="d"
        Title="Add Multiple Positions" Width="400" SizeToContent="Height" Icon="/AFOSClient;component/images/afos_logo_VCP_icon.ico">

    <Window.Resources>
        <DataTemplate x:Key="RoleTemplate">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding role.associatedRateIcon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" Text="{Binding role.name}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <xctk:ButtonSpinner Name="Spinner_Count" Grid.Column="2" Content="{Binding count}" Spin="Spinner_Count_Spin"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" ItemTemplate="{DynamicResource RoleTemplate}" ItemsSource="{Binding roles}">
        </ItemsControl>

        <Grid Grid.Row="1"  Margin="30,0,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_OK" Grid.Row="0" Grid.Column="0" Content="OK" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_OK_Click" HorizontalAlignment="Right" Width="100"/>
            <Button x:Name="Button_Cancel" Grid.Row="0" Grid.Column="2" Content="Cancel" VerticalAlignment="Top" Height="29" Background="#FF316838" Foreground="White" Click="Button_Cancel_Click" HorizontalAlignment="Left" Width="100"/>
        </Grid>
    </Grid>
</Window>
