Client/Operations/NewOperation.xaml

<Window x:Class="Client.Operations.NewOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Operations"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="New Operation" Height="196" Width="378.333" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/AFOSClient;component/images/afos_logo_VCP_icon.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Operation Name" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Demibold"/>
        <TextBox Name="Text_OpName" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,30,10,0" Height="22"/>

        <TextBlock Grid.Row="1" Text="Operation Type" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Demibold"/>
        <ComboBox Name="Combobox_Type"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,20,10,0">
            <ComboBoxItem IsSelected="True">Patrol</ComboBoxItem>
            <ComboBoxItem>Assault</ComboBoxItem>
            <ComboBoxItem>Defense</ComboBoxItem>
            <ComboBoxItem>Mining</ComboBoxItem>
            <ComboBoxItem>Logistics</ComboBoxItem>
            <ComboBoxItem>Training</ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="2" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_OK" Content="OK" Style="{StaticResource DefaultButton}" Grid.Column="0" Height="29" Click="Button_OK_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Style="{StaticResource DefaultButton}" Grid.Column="1" VerticalAlignment="Center" Height="29" Click="Button_Cancel_Click" HorizontalAlignment="Left" Width="100" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
